body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  color: #191919;
  font-size: 0.9em;
  overflow-x: hidden;
}

img {
  max-width: 100%;
}

ul, li, ol, dl {
  list-style: none;
}

.defaultSpace {
  padding: 70px 0;
}

.descriptionSpace {
  padding: 20px 0 0;
  line-height: 1.5;

}

h1 {
  font-family: 'Lato-Black';
  font-size: 2em;
}

h2 {
  font-family: 'Lato-Bold';
  font-size: 1.3em;
}

h3 {
  font-family: 'Lato-Bold';
  font-size: 1.1em;
}

h4 {
  font-family: 'Lato-Light';
  font-size: 1em;
}

p {
  font-family: 'Lato-Light';
  font-size: 1em;
  margin: 0;
}

.container-section {
  width: 100%;
  height: 100%;
  overflow: hidden;

}

.textRight {
  text-align: right;
}

.wrapper-content.iner-wrapper {
  padding-top: 80px;
}

.wrapper-section {
  transform: translate3d(0, 0, 0);
  transition: transform .3s;
  box-shadow: 3px 0 12px 0 rgba(0, 0, 0, 0.13);
  background-color: #fff;
}

.seeMore {
  font-size: 0.8em;
  font-family: "Lato-Regular";
  height: 40px;
  padding: 0 25px;
  cursor: pointer;
  color: #191919;
  background-color: transparent;
}

.viewall {
  display: none;
}

.submit-btn {
  cursor: pointer;
  background-color: transparent;
  border: 1px solid #ffffff69;
  height: 3em;
  font-size: 1em;
  border-radius: 50px;
  padding: 0 2.5em;
  font-weight: 300;
  width: auto;
  color: rgba(255, 255, 255, 0.41);
  margin-bottom: 1em;
  box-sizing: border-box;
}

.submit-btn:hover {
  background-color: #ffffff;
  color: #000000;
}

button:focus {
  outline: none;
}

.light-clr {
  color: rgba(255, 255, 255, 0.51);
}

.descriptionTitle {
  color: #ffffff;
}

.location-description {
  font-family: "Lato-Regular";
  font-size: 1em;
  text-align: left;
  color: #000000;
}

.location-title {
  font-family: "Lato-Black";
  font-size: 1.2em;
  text-align: left;
  color: #000000;
  margin-bottom: 1.2em;
}

.black-strip {
  background-color: #000;
  display: block;
  width: 100%;
  clear: both;
}

.gray-strip {
  background-color: #ededed;
  display: block;
  width: 100%;
  clear: both;
}

.verticle-line {
  width: 1px;
  background-color: #cecdcd;
  height: 100%;
  display: block;
  margin: auto;
}

.horizontal-line {
  width: 100%;
  background-color: #cecdcd;
  height: 1px;
  display: block;
  margin: auto;
}

input:focus {
  outline: none;
}

.radius {
  border-radius: 15px !important;
}

.control_field {
  background-color: transparent;
  border: 1px solid hsla(0, 0%, 100%, 0.41);
  height: 3em;
  font-size: 1em;
  border-radius: 50px;
  padding: 0 1em;
  font-weight: 300;
  width: 100%;
  color: rgba(255, 255, 255, 0.41);
  margin-bottom: 1em;
  box-sizing: border-box;
}

@media screen and (max-width: 455px) {
  .textRight {
	text-align: center;
  }

  .project-section.paddingLess {
	padding: 0;
  }

  .location-title {
	text-align: center;
	font-size: 17px;
	font-family: 'Lato-Bold';
	color: #282828;
  }

  .location-description {
	font-size: 0.9em;
	text-align: center;
	color: #757575;
  }

  .wrapper-content {
	padding-top: 57px;
  }

  .defaultSpace {
	padding: 20px 0;
  }

  h1 {
	font-size: 20px;
  }

  h2 {
	font-size: 18px;
  }

  h3 {
	font-size: 16px;
	text-align: center;
  }

  h4 {
	font-size: 14px;
	color: #ffffff;
  }

  p {
	font-size: 14px;
  }

  .descriptionSpace {
	padding: 10px 0;
  }

  .seeMore {
	font-size: 14px;
	/*border: 1px solid #191919;*/
	/*height: 100%;*/
  }

  .submit-btn {
	font-size: 14px;
	border: 1px solid #707070;
	height: 30px;
	width: 100px;
	color: #707070;
	line-height: 1;
  }

  .control_field {
	height: 35px;
	font-size: 14px;
  }

  .control_field.radius {
	border-radius: 15px !important;
  }
}

/*HeroCssLibrary*/
.hero-section {
  background-color: #000;
  padding: 0;
  min-height: 100vh;
  position: relative;
}

.hero-section .hero-shape {
  width: 70%;
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
}

.hero-section .hero-shape-mobile {
  width: 70%;
  display: none;

}

/*.project-img {
  !*margin: 15px 0;*!
}*/

.hello-blackshapes {
  background-image: url(../../images/hello-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 70px 0;
}

span.circule-icon {
  background-color: #e9e9e9;
  height: 30px;
  width: 30px;
  border-radius: 100px;
  display: inline-block;
  margin-right: 20px;
  vertical-align: middle;
}

.project_img-title {
  font-family: "Lato-Regular";
  font-size: 12px;
  line-height: 1.25;
  text-align: left;
  color: #8e8d8d;
  display: none;
}

.horizontal-line-mobile {
  display: none;
}

.figur-hover {
  position: relative;
  margin: 15px 0;
  overflow: hidden;
  cursor: pointer;
}

.figur-hover:hover .hover-overlay {
  visibility: visible;
  top: 0;
  transform: translateY(0);
  /*display: flex;*/
}

.figur-hover .hover-overlay .center_button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  font-family: "Lato-Regular";
  opacity: 0;
  font-size: 24px;
  color: #fff;
}

.figur-hover:hover .hover-overlay .center_button {
  opacity: 1;
}

.figur-hover .hover-overlay {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 100%;
  z-index: 2;
  transform: translateY(100%);
  transition: all .2s;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.68);
}

@media screen and (max-width: 455px) {
  .form-section {
	background-color: #353434b0;
	padding: 25px 20px;
	border-radius: 10px;
	position: relative;
	z-index: 6;
  }

  .blur-img {
	filter: blur(10px);
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: 5;
	bottom: 0px;
	left: 0px;
	background-image: url(../../images/mobile.svg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
  }

  .hello-blackshapes {
	background-image: none;
	background-color: #000;
	overflow: hidden;
	padding: 20px 10px;

  }

  .hero-section .hero-shape {
	display: none;
  }

  .hero-section .hero-shape-mobile {
	width: 100%;
	display: block;

  }

  .seeMore {
	display: none;
  }

  .viewall {
	display: block;
	font-size: 0.8em;
	font-family: "Lato-Regular";
  }

  .project_img-title {
	display: block;
  }

  .project-img {
	margin: 0;
  }

  .figur-hover {
	margin: 15px 0 10px;
  }

  span.circule-icon {
	margin: 0 auto 10px;
	display: block;
  }

  .horizontal-line {
	display: none;
  }

  .horizontal-line-mobile {
	display: block;
	width: 100%;
	background-color: #75757538;
	height: 1px;
	margin: auto;
  }

  .figur-hover .hover-overlay {
	visibility: hidden;
  }

  .figur-hover .hover-overlay .center_button a {
	opacity: 1;
	font-size: 12px;
	padding: 5px 12px;
  }

  .hero-section {
	min-height: 50vh;
  }
}

/*HeaderCssLibrary*/
#header {
  background-color: #000;
  width: 100%;
  height: 80px;
  padding: 0 80px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 5;
}

.header {
  height: 100%;
}

.header .header-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 100%;

}

.header-row .main-logo {
  flex: 0 0 15%;
  max-width: 15%;
}

.header-row .navigation-menu {
  flex: 0 0 85%;
  max-width: 85%;
}

.header-row .navigation-menu ul {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
}

.header-row .navigation-menu ul > li > a.active {
  font-family: "Lato-Black";
  color: white;
}

.header-row .navigation-menu ul > li > a:hover {
  color: #fff;
}

.header-row .navigation-menu ul > li > a {
  font-size: 0.9em;
  font-family: "Lato-Regular";
  color: #6f6c6c;
  text-decoration: none;
}

.header-row .navigation-menu ul > li > a > img {
  width: 30px;
}

.header-row .navigation-menu ul > li {
  padding: 0 20px;
  box-sizing: border-box;
}

/*EndHeaderCss*/
/*EndFooterCss*/
#footer {
  background-color: #ededed;
  width: 100%;
  height: 150px;
}

.footer {
  height: 100%;
}

.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 100%;

}

.footer-row .main-logo {
  flex: 0 0 20%;
  max-width: 20%;
}

.footer-row .navigation-menu {
  flex: 0 0 80%;
  max-width: 80%;
}

.footer-row .navigation-menu ul {
  margin: 0;
  display: flex;
  padding: 0;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
}

.footer-row .navigation-menu ul > li > a:hover {
  color: #000;
}

.footer-row .navigation-menu ul > li > a.active {
  font-weight: bold;
  color: #000000;

}

.footer-row .navigation-menu ul > li > a {
  font-size: 1em;
  font-weight: 300;
  color: #6f6c6c;
  text-decoration: none;
}

.footer-row .navigation-menu ul > li > a > img {
  width: 30px;
}

.footer-row .navigation-menu ul > li {
  padding: 0 20px;
  box-sizing: border-box;
}

.copy-right {
  font-size: 14px;
  font-weight: 300;
  color: #000000;
  margin-top: -30px;
}

.sidebar {
  position: fixed;
  width: 105px;
  right: -105px;
  top: 0;
  bottom: 0;
  background-color: #ededed;
  transition: transform .3s;
}

.sidebar a {
  text-decoration: none;
}

.container-section.isOpen .sidebar {
  right: -105px;
}

.button {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 6;
  display: none;
}

.mobile_menu_item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

ul.navigation {
  padding: 0;
}

.navigation li a i.mobileIcon {
  width: 16px;
}

.navigation li a i.aboutIcon {
  width: 18px;
}

.navigation li a i.behansIcon {
  width: 23px;
}

.navigation li a i {
  display: block;
  width: 20px;
  margin: 0 auto 5px;
}

.mobile_top {
  text-align: center;
  margin-top: 22px;
}

.navigation li a {
  display: block;
  padding: 20px 0 30px;
  font-family: 'Lato-Regular';
  font-size: 14px;
  line-height: 1.19;
  text-align: center;
  color: #191919;
}

/*SLickCss*/
.mobile-view {
  position: relative;
  display: none !important;
}

.clien-mobile {
  height: 79.1px;
  background-color: #fff;
  padding: 15px;
  margin: 20px 0;
  border-radius: 15px;
}

.slick-initialized .slick-slide {
  margin: 0 10px;
}

/*avtarcss*/
.avatar.avatar-4by3 {
  max-width: 120px;
}

.avatar {
  position: relative;
  display: inline-block;
  /*height: 120pxrem;*/
  font-size: 1rem;
}

.avatar-img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

@media screen and (max-width: 767px) {
  .header-row .navigation-menu {
	flex: 0 0 75%;
	max-width: 75%;
  }

  .header-row .main-logo {
	flex: 0 0 25%;
	max-width: 25%;
  }

  .header-row .navigation-menu ul > li {
	padding: 0 11px;
	box-sizing: border-box;
  }
}

@media screen and (max-width: 568px) {
  .hidden-xs {
	display: none;
  }

  h5.card-title {
	text-align: center;
	font-size: 1rem;
  }

  p.card-text {
	text-align: center;
  }

  .how-we-do, .black-strip {
	padding: 40px 15px 40px;
  }

  .project-section > .row > [class*="col-"] {
	padding: 0 10px;

  }

  .project-section {
	padding: 0 35px;
  }

  #header {
	padding: 0 30px;
  }

  .header-row .navigation-menu ul > li {
	padding: 0 10px;
  }
}

@media screen and (max-width: 455px) {
  .service-p {
	text-align: center !important;
  }

  .service-p .project-img {
	max-width: 200px;
	margin-top: 30px;
  }

  .service-p p {
	text-align: center !important;
  }

  .footer-row .navigation-menu {
	display: none;
  }

  .desktop-client {
	display: none;
  }

  .gray-strip {
	background-color: #f5f5f5;
  }

  .footer-row .navigation-menu ul > li:nth-child(7), .footer-row .navigation-menu ul > li:nth-child(8) {
	display: block;
  }

  .footer-row .main-logo {
	max-width: none;
	width: 55%;
	margin: auto;
	flex: none;
	text-align: center;
  }

  .footer-row .navigation-menu, .footer-row .navigation-menu ul {
	justify-content: center;
	max-width: none;
	width: 100%;
	margin: auto;
	flex: none;
	padding: 10px 0;
  }

  .copy-right {
	margin: 20px auto 0;
  }

  .footer-row {
	padding: 30px 0;
  }

  #footer {
	/*min-height: 150px;*/
	height: auto;
  }

  .header-row .navigation-menu {
	display: none;
  }

  .button {
	display: block;
  }

  .container-section.isOpen .wrapper-section {
	transform: translate3d(-105px, 0, 0);
  }

  .container-section.isOpen {
	overflow: hidden;
	position: fixed;
  }

  #header {
	height: auto;
	padding: 20px 20px;
  }

  .header-row .main-logo {
	flex: 0 0 50%;
	max-width: 50%;
  }

  .only-padding-desktop {
	padding: 0;
  }

  .mobile-view {
	display: block !important;
  }
}

/*EndFooterCss*/
.btn {
  position: relative;
  display: inline-block;
  width: 273px;
  height: 60px;
  line-height: 60px;
  padding: 0;
  text-align: center;
  background-color: transparent;
  cursor: pointer;
  text-decoration: none;
  font-size: 22px;
  font-family: "Lato-Regular";
}

.btn svg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
}

/*.btn svg:hover rect {
  width: 170px;
}*/
.btn svg rect {
  stroke-width: 2;
  stroke-dasharray: 353, 0;
  stroke-dashoffset: 0;
  -webkit-transition: all 600ms ease;
  transition: all 600ms ease;
}

.btn span {
  color: #000;
}

.btn:hover svg rect {
  stroke-width: 2;
  stroke-dasharray: 170, 415;
  stroke-dashoffset: 390;
}

/*ScrollCss*/
.heroScrol {
  padding-top: 60px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.heroScrol a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 30px;
  height: 50px;
  margin-left: -15px;
  border: 2px solid #fff;
  border-radius: 50px;
  box-sizing: border-box;
  text-align: center;
}

.heroScrol a span::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #fff;
  border-radius: 100%;
  -webkit-animation: sdb10 2s infinite;
  animation: sdb10 2s infinite;
  box-sizing: border-box;
}

@-webkit-keyframes sdb10 {
  0% {
	-webkit-transform: translate(0, 0);
	opacity: 0;
  }
  40% {
	opacity: 1;
  }
  80% {
	-webkit-transform: translate(0, 20px);
	opacity: 0;
  }
  100% {
	opacity: 0;
  }
}

@keyframes sdb10 {
  0% {
	transform: translate(0, 0);
	opacity: 0;
  }
  40% {
	opacity: 1;
  }
  80% {
	transform: translate(0, 20px);
	opacity: 0;
  }
  100% {
	opacity: 0;
  }
}

/*Huge thanks to @tobiasahlin at http://tobiasahlin.com/spinkit/ */
.spinner {
  margin: 0 auto 0;
  text-align: center;
}

.spinner > div {
  width: 10px;
  height: 10px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% {
	-webkit-transform: scale(0)
  }
  40% {
	-webkit-transform: scale(1.0)
  }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
	-webkit-transform: scale(0);
	transform: scale(0);
  }
  40% {
	-webkit-transform: scale(1.0);
	transform: scale(1.0);
  }
}
